confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[SAMPLE]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[SAMPLE-images]]
imagesname = [[image-]]
latexmk = [[true]]
printlatexcmd = [[latexmk  --shell-escape  -pdf -dvi- -ps-  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/' SAMPLE]]
HTMLlatexcmd = [[latexmk  --shell-escape  -pdf -dvi- -ps-  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/' SAMPLE_html]]
printindexcmd = [[makeindex -s lwarp.ist SAMPLE.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist SAMPLE_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
