[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SAMPLE.blg'
[58] biber:340> INFO - === vie may 17, 2024, 21:42:21
[69] Biber.pm:419> INFO - Reading 'SAMPLE.bcf'
[117] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'SAMPLE.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'SAMPLE.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[175] bbl.pm:660> INFO - Writing 'SAMPLE.bbl' with encoding 'UTF-8'
[175] bbl.pm:763> INFO - Output to SAMPLE.bbl
