\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{SAMPLE-page-LWRfirstpage}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Portada}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{@940-SHUMWAY1999}
\abx@aux@segm{0}{0}{@940-SHUMWAY1999}
\@writefile{toc}{\contentsline {chapter}{Frontmatter}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{@940-SHUMWAY1999}{0}{\es@scroman  {vii}}{7}
\abx@aux@page{1}{7}
\abx@aux@cite{0}{@3070-TARKOVSKI1995}
\abx@aux@segm{0}{0}{@3070-TARKOVSKI1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mainmatter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mychapter}{{1}{1}{Mainmatter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{2}{@3070-TARKOVSKI1995}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es el epígrafe de la figura a color.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figura1}{{1.1}{2}{Este es el epígrafe de la figura a color}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title section}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Title section}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}next meeting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mychapter2}{{2}{5}{next meeting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title section}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title section}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title section}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Title section}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}and next meeting}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title section}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Title section}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{11}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {chapter}{Legales}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Colofón}{15}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8D19BB9D4A66F4BCCE30622A2744950B}
\abx@aux@defaultrefcontext{0}{@940-SHUMWAY1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{@3070-TARKOVSKI1995}{nyt/global//global/global}
\gdef \@abspage@last{23}
