\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `$\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\newlabel{SAMPLE-autofile-0}{{}{1}{\linkhomename }{SAMPLE-autopage--1}{}}
\newlabel{SAMPLE-autofile-0@lwarp}{{Inicio}{1}{0}{0}{0}}
\newlabel{SAMPLE-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{SAMPLE-autopage-1}{{}{1}{Inicio}{SAMPLE-autopage--1}{}}
\newlabel{SAMPLE-autopage-1@lwarp}{{Inicio}{1}{0}{0}{0}}
\newlabel{SAMPLE-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{SAMPLE-autopage-3}{{}{3}{Índice general}{SAMPLE-autopage-1}{}}
\newlabel{SAMPLE-autopage-3@lwarp}{{Índice general}{3}{0}{0}{0}}
\newlabel{SAMPLE-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{SAMPLE-autopage-4}{{}{4}{Inicio}{SAMPLE-autopage-3}{}}
\newlabel{SAMPLE-autopage-4@lwarp}{{Inicio}{3}{1}{0}{0}}
\newlabel{SAMPLE-autopage-4@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{Portada}{5}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-5}{{}{5}{Portada}{SAMPLE-autopage-4}{}}
\newlabel{SAMPLE-autopage-5@lwarp}{{Portada}{5}{1}{0}{0}}
\newlabel{SAMPLE-autopage-5@cref}{{}{[1][5][]5}}
\newlabel{SAMPLE-autofile-1}{{}{5}{Portada}{SAMPLE-autopage-5}{}}
\newlabel{SAMPLE-autofile-1@lwarp}{{Portada}{5}{1}{0}{0}}
\newlabel{SAMPLE-autofile-1@cref}{{}{[1][5][]5}}
\newlabel{SAMPLE-autopage-6}{{}{6}{Portada}{SAMPLE-autopage-5}{}}
\newlabel{SAMPLE-autopage-6@lwarp}{{Portada}{5}{2}{0}{0}}
\newlabel{SAMPLE-autopage-6@cref}{{}{[1][6][]6}}
\abx@aux@cite{0}{@940-SHUMWAY1999}
\abx@aux@segm{0}{0}{@940-SHUMWAY1999}
\@writefile{toc}{\contentsline {chapter}{Frontmatter}{7}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-7}{{}{7}{Frontmatter}{SAMPLE-autopage-6}{}}
\newlabel{SAMPLE-autopage-7@lwarp}{{Frontmatter}{7}{2}{0}{0}}
\newlabel{SAMPLE-autopage-7@cref}{{}{[1][7][]7}}
\newlabel{SAMPLE-autofile-2}{{}{7}{Frontmatter}{SAMPLE-autopage-7}{}}
\newlabel{SAMPLE-autofile-2@lwarp}{{Frontmatter}{7}{2}{0}{0}}
\newlabel{SAMPLE-autofile-2@cref}{{}{[1][7][]7}}
\@gls@reference{main}{@glo198-tai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{@glo199-vental}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@backref{1}{@940-SHUMWAY1999}{0}{7}{7}
\abx@aux@page{1}{7}
\newlabel{SAMPLE-autopage-8}{{}{8}{Frontmatter}{SAMPLE-autopage-7}{}}
\newlabel{SAMPLE-autopage-8@lwarp}{{Frontmatter}{7}{2}{0}{0}}
\newlabel{SAMPLE-autopage-8@cref}{{}{[1][8][]8}}
\newlabel{SAMPLE-autopage-9}{{}{9}{Frontmatter}{SAMPLE-autopage-8}{}}
\newlabel{SAMPLE-autopage-9@lwarp}{{Frontmatter}{7}{3}{0}{0}}
\newlabel{SAMPLE-autopage-9@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Mainmatter\relax }}{10}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-10}{{1}{10}{Mainmatter}{SAMPLE-autopage-9}{}}
\newlabel{SAMPLE-autopage-10@lwarp}{{Mainmatter}{10}{3}{0}{0}}
\newlabel{SAMPLE-autopage-10@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{SAMPLE-autofile-3}{{1}{10}{Mainmatter}{SAMPLE-autopage-10}{}}
\newlabel{SAMPLE-autofile-3@lwarp}{{Mainmatter}{10}{3}{0}{0}}
\newlabel{SAMPLE-autofile-3@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{mychapter}{{1}{10}{Mainmatter}{SAMPLE-autopage-10}{}}
\newlabel{mychapter@lwarp}{{Mainmatter}{10}{3}{0}{0}}
\newlabel{mychapter@cref}{{[chapter][1][]1}{[1][10][]10}}
\abx@aux@cite{0}{@3070-TARKOVSKI1995}
\abx@aux@segm{0}{0}{@3070-TARKOVSKI1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces Title\relax }}{11}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-11}{{1.1}{11}{Title}{SAMPLE-autopage-10}{}}
\newlabel{SAMPLE-autopage-11@lwarp}{{Title}{11}{3}{0}{0}}
\newlabel{SAMPLE-autopage-11@cref}{{[section][1][1]1.1}{[1][11][]11}}
\abx@aux@backref{2}{@3070-TARKOVSKI1995}{0}{11}{11}
\abx@aux@page{2}{11}
\@writefile{lof}{\LWRsetnextfloat {11}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es el epígrafe de la figura a color.}}{12}{}\protected@file@percent }
\newlabel{figura1}{{1.1}{12}{Este es el epígrafe de la figura a color}{SAMPLE-autopage-11}{}}
\newlabel{figura1@lwarp}{{Este es el epígrafe de la figura a color}{11}{3}{0}{0}}
\newlabel{figura1@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\newlabel{SAMPLE-autopage-13}{{1.1}{13}{Title}{SAMPLE-autopage-11}{}}
\newlabel{SAMPLE-autopage-13@lwarp}{{Title}{11}{3}{0}{0}}
\newlabel{SAMPLE-autopage-13@cref}{{[section][1][1]1.1}{[1][13][]13}}
\newlabel{SAMPLE-autopage-14}{{1.1}{14}{Title}{SAMPLE-autopage-13}{}}
\newlabel{SAMPLE-autopage-14@lwarp}{{Title}{11}{4}{0}{0}}
\newlabel{SAMPLE-autopage-14@cref}{{[section][1][1]1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Title section\relax }}{15}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-15}{{1.2}{15}{Title section}{SAMPLE-autopage-14}{}}
\newlabel{SAMPLE-autopage-15@lwarp}{{Title section}{15}{4}{0}{0}}
\newlabel{SAMPLE-autopage-15@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{SAMPLE-autofile-4}{{1.2}{15}{Title section}{SAMPLE-autopage-15}{}}
\newlabel{SAMPLE-autofile-4@lwarp}{{Title section}{15}{4}{0}{0}}
\newlabel{SAMPLE-autofile-4@cref}{{[section][2][1]1.2}{[1][15][]15}}
\newlabel{SAMPLE-autopage-17}{{1.2}{17}{Title section}{SAMPLE-autopage-15}{}}
\newlabel{SAMPLE-autopage-17@lwarp}{{Title section}{15}{5}{0}{0}}
\newlabel{SAMPLE-autopage-17@cref}{{[section][2][1]1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\ignorespaces Title section\relax }}{18}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-18}{{1.3}{18}{Title section}{SAMPLE-autopage-17}{}}
\newlabel{SAMPLE-autopage-18@lwarp}{{Title section}{18}{5}{0}{0}}
\newlabel{SAMPLE-autopage-18@cref}{{[section][3][1]1.3}{[1][18][]18}}
\newlabel{SAMPLE-autofile-5}{{1.3}{18}{Title section}{SAMPLE-autopage-18}{}}
\newlabel{SAMPLE-autofile-5@lwarp}{{Title section}{18}{5}{0}{0}}
\newlabel{SAMPLE-autofile-5@cref}{{[section][3][1]1.3}{[1][18][]18}}
\newlabel{SAMPLE-autopage-19}{{1.3}{19}{Title section}{SAMPLE-autopage-18}{}}
\newlabel{SAMPLE-autopage-19@lwarp}{{Title section}{18}{6}{0}{0}}
\newlabel{SAMPLE-autopage-19@cref}{{[section][3][1]1.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces next meeting\relax }}{20}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-20}{{2}{20}{next meeting}{SAMPLE-autopage-19}{}}
\newlabel{SAMPLE-autopage-20@lwarp}{{next meeting}{20}{6}{0}{0}}
\newlabel{SAMPLE-autopage-20@cref}{{[chapter][2][]2}{[1][20][]20}}
\newlabel{SAMPLE-autofile-6}{{2}{20}{next meeting}{SAMPLE-autopage-20}{}}
\newlabel{SAMPLE-autofile-6@lwarp}{{next meeting}{20}{6}{0}{0}}
\newlabel{SAMPLE-autofile-6@cref}{{[chapter][2][]2}{[1][20][]20}}
\newlabel{mychapter2}{{2}{20}{next meeting}{SAMPLE-autopage-20}{}}
\newlabel{mychapter2@lwarp}{{next meeting}{20}{6}{0}{0}}
\newlabel{mychapter2@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\ignorespaces Title section\relax }}{21}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-21}{{2.1}{21}{Title section}{SAMPLE-autopage-20}{}}
\newlabel{SAMPLE-autopage-21@lwarp}{{Title section}{21}{6}{0}{0}}
\newlabel{SAMPLE-autopage-21@cref}{{[section][1][2]2.1}{[1][21][]21}}
\newlabel{SAMPLE-autopage-22}{{2.1}{22}{Title section}{SAMPLE-autopage-21}{}}
\newlabel{SAMPLE-autopage-22@lwarp}{{Title section}{21}{6}{0}{0}}
\newlabel{SAMPLE-autopage-22@cref}{{[section][1][2]2.1}{[1][22][]22}}
\newlabel{SAMPLE-autopage-23}{{2.1}{23}{Title section}{SAMPLE-autopage-22}{}}
\newlabel{SAMPLE-autopage-23@lwarp}{{Title section}{21}{7}{0}{0}}
\newlabel{SAMPLE-autopage-23@cref}{{[section][1][2]2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\ignorespaces Title section\relax }}{24}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-24}{{2.2}{24}{Title section}{SAMPLE-autopage-23}{}}
\newlabel{SAMPLE-autopage-24@lwarp}{{Title section}{24}{7}{0}{0}}
\newlabel{SAMPLE-autopage-24@cref}{{[section][2][2]2.2}{[1][24][]24}}
\newlabel{SAMPLE-autofile-7}{{2.2}{24}{Title section}{SAMPLE-autopage-24}{}}
\newlabel{SAMPLE-autofile-7@lwarp}{{Title section}{24}{7}{0}{0}}
\newlabel{SAMPLE-autofile-7@cref}{{[section][2][2]2.2}{[1][24][]24}}
\newlabel{SAMPLE-autopage-25}{{2.2}{25}{Title section}{SAMPLE-autopage-24}{}}
\newlabel{SAMPLE-autopage-25@lwarp}{{Title section}{24}{8}{0}{0}}
\newlabel{SAMPLE-autopage-25@cref}{{[section][2][2]2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\ignorespaces Title section\relax }}{26}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-26}{{2.3}{26}{Title section}{SAMPLE-autopage-25}{}}
\newlabel{SAMPLE-autopage-26@lwarp}{{Title section}{26}{8}{0}{0}}
\newlabel{SAMPLE-autopage-26@cref}{{[section][3][2]2.3}{[1][26][]26}}
\newlabel{SAMPLE-autofile-8}{{2.3}{26}{Title section}{SAMPLE-autopage-26}{}}
\newlabel{SAMPLE-autofile-8@lwarp}{{Title section}{26}{8}{0}{0}}
\newlabel{SAMPLE-autofile-8@cref}{{[section][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\ignorespaces Title section\relax }}{27}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-27}{{2.3.1}{27}{Title section}{SAMPLE-autopage-26}{}}
\newlabel{SAMPLE-autopage-27@lwarp}{{Title section}{27}{8}{0}{0}}
\newlabel{SAMPLE-autopage-27@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]27}}
\newlabel{SAMPLE-autopage-28}{{2.3.1}{28}{Title section}{SAMPLE-autopage-27}{}}
\newlabel{SAMPLE-autopage-28@lwarp}{{Title section}{27}{9}{0}{0}}
\newlabel{SAMPLE-autopage-28@cref}{{[subsection][1][2,3]2.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces and next meeting\relax }}{29}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-29}{{3}{29}{and next meeting}{SAMPLE-autopage-28}{}}
\newlabel{SAMPLE-autopage-29@lwarp}{{and next meeting}{29}{9}{0}{0}}
\newlabel{SAMPLE-autopage-29@cref}{{[chapter][3][]3}{[1][29][]29}}
\newlabel{SAMPLE-autofile-9}{{3}{29}{and next meeting}{SAMPLE-autopage-29}{}}
\newlabel{SAMPLE-autofile-9@lwarp}{{and next meeting}{29}{9}{0}{0}}
\newlabel{SAMPLE-autofile-9@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\ignorespaces Title section\relax }}{30}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-30}{{3.1}{30}{Title section}{SAMPLE-autopage-29}{}}
\newlabel{SAMPLE-autopage-30@lwarp}{{Title section}{30}{9}{0}{0}}
\newlabel{SAMPLE-autopage-30@cref}{{[section][1][3]3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\ignorespaces Title section\relax }}{31}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-31}{{3.1.1}{31}{Title section}{SAMPLE-autopage-30}{}}
\newlabel{SAMPLE-autopage-31@lwarp}{{Title section}{31}{9}{0}{0}}
\newlabel{SAMPLE-autopage-31@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\newlabel{SAMPLE-autopage-32}{{3.1.1}{32}{}{SAMPLE-autopage-31}{}}
\newlabel{SAMPLE-autopage-32@lwarp}{{}{32}{9}{0}{0}}
\newlabel{SAMPLE-autopage-32@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\newlabel{SAMPLE-autopage-33}{{3.1.1}{33}{Title section}{SAMPLE-autopage-32}{}}
\newlabel{SAMPLE-autopage-33@lwarp}{{Title section}{32}{10}{0}{0}}
\newlabel{SAMPLE-autopage-33@cref}{{[subsection][1][3,1]3.1.1}{[1][33][]33}}
\newlabel{SAMPLE-autopage-34}{{3.1.1}{34}{Glosario de términos}{SAMPLE-autopage-33}{}}
\newlabel{SAMPLE-autopage-34@lwarp}{{Glosario de términos}{34}{10}{0}{0}}
\newlabel{SAMPLE-autopage-34@cref}{{[subsection][1][3,1]3.1.1}{[1][34][]34}}
\newlabel{SAMPLE-autofile-10}{{3.1.1}{34}{Glosario de términos}{SAMPLE-autopage-34}{}}
\newlabel{SAMPLE-autofile-10@lwarp}{{Glosario de términos}{34}{10}{0}{0}}
\newlabel{SAMPLE-autofile-10@cref}{{[subsection][1][3,1]3.1.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{Glosario de términos}{34}{}\protected@file@percent }
\@gls@reference{main}{@glo199-vental}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{SAMPLE-autopage-35}{{3.1.1}{35}{Title section}{SAMPLE-autopage-34}{}}
\newlabel{SAMPLE-autopage-35@lwarp}{{Title section}{34}{11}{0}{0}}
\newlabel{SAMPLE-autopage-35@cref}{{[subsection][1][3,1]3.1.1}{[1][35][]35}}
\newlabel{SAMPLE-autopage-36}{{3.1.1}{36}{Bibliograf\'{\i }a}{SAMPLE-autopage-35}{}}
\newlabel{SAMPLE-autopage-36@lwarp}{{Bibliograf\'{\i }a}{36}{11}{0}{0}}
\newlabel{SAMPLE-autopage-36@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\newlabel{SAMPLE-autofile-11}{{3.1.1}{36}{Bibliograf\'{\i }a}{SAMPLE-autopage-36}{}}
\newlabel{SAMPLE-autofile-11@lwarp}{{Bibliograf\'{\i }a}{36}{11}{0}{0}}
\newlabel{SAMPLE-autofile-11@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{36}{}\protected@file@percent }
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999}{{3.1.1}{36}{Bibliograf\'{\i }a}{SAMPLE-autopage-36}{}}
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999@lwarp}{{Bibliograf\'{\i }a}{36}{11}{0}{0}}
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\abx@aux@page{3}{36}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995}{{3.1.1}{36}{Bibliograf\'{\i }a}{SAMPLE-autopage-36}{}}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995@lwarp}{{Bibliograf\'{\i }a}{36}{11}{0}{0}}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\abx@aux@page{4}{36}
\newlabel{SAMPLE-autopage-37}{{3.1.1}{37}{Title section}{SAMPLE-autopage-36}{}}
\newlabel{SAMPLE-autopage-37@lwarp}{{Title section}{36}{12}{0}{0}}
\newlabel{SAMPLE-autopage-37@cref}{{[subsection][1][3,1]3.1.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{Legales}{38}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-38}{{3.1.1}{38}{Legales}{SAMPLE-autopage-37}{}}
\newlabel{SAMPLE-autopage-38@lwarp}{{Legales}{38}{12}{0}{0}}
\newlabel{SAMPLE-autopage-38@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\newlabel{SAMPLE-autofile-12}{{3.1.1}{38}{Legales}{SAMPLE-autopage-38}{}}
\newlabel{SAMPLE-autofile-12@lwarp}{{Legales}{38}{12}{0}{0}}
\newlabel{SAMPLE-autofile-12@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\newlabel{SAMPLE-autopage-39}{{3.1.1}{39}{Legales}{SAMPLE-autopage-38}{}}
\newlabel{SAMPLE-autopage-39@lwarp}{{Legales}{38}{13}{0}{0}}
\newlabel{SAMPLE-autopage-39@cref}{{[subsection][1][3,1]3.1.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{Colofón}{40}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-40}{{3.1.1}{40}{Colofón}{SAMPLE-autopage-39}{}}
\newlabel{SAMPLE-autopage-40@lwarp}{{Colofón}{40}{13}{0}{0}}
\newlabel{SAMPLE-autopage-40@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]40}}
\newlabel{SAMPLE-autofile-13}{{3.1.1}{40}{Colofón}{SAMPLE-autopage-40}{}}
\newlabel{SAMPLE-autofile-13@lwarp}{{Colofón}{40}{13}{0}{0}}
\newlabel{SAMPLE-autofile-13@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]40}}
\newlabel{SAMPLE-autofile-last}{{3.1.1}{40}{Colofón}{SAMPLE-autopage-40}{}}
\newlabel{SAMPLE-autofile-last@lwarp}{{Colofón}{40}{13}{0}{0}}
\newlabel{SAMPLE-autofile-last@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]40}}
\abx@aux@read@bbl@mdfivesum{8D19BB9D4A66F4BCCE30622A2744950B}
\abx@aux@defaultrefcontext{0}{@940-SHUMWAY1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{@3070-TARKOVSKI1995}{nyt/global//global/global}
\gdef \@abspage@last{40}
