[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SAMPLE_html.blg'
[56] biber:340> INFO - === vie may 17, 2024, 23:48:13
[68] Biber.pm:419> INFO - Reading 'SAMPLE_html.bcf'
[115] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'SAMPLE.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'SAMPLE.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[172] bbl.pm:660> INFO - Writing 'SAMPLE_html.bbl' with encoding 'UTF-8'
[173] bbl.pm:763> INFO - Output to SAMPLE_html.bbl
