\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `$\active 
\babel@aux{spanish}{}
\newlabel{SAMPLE-autofile-0}{{}{1}{\linkhomename }{SAMPLE-autopage--1}{}}
\newlabel{SAMPLE-autofile-0@lwarp}{{Inicio}{1}{0}{0}{0}}
\newlabel{SAMPLE-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{SAMPLE-autopage-1}{{}{1}{Inicio}{SAMPLE-autopage--1}{}}
\newlabel{SAMPLE-autopage-1@lwarp}{{Inicio}{1}{0}{0}{0}}
\newlabel{SAMPLE-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{SAMPLE-autopage-2}{{}{2}{I\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0301}\protect \LWR@origampersand \LWR@origpound {}x0301;\endgroup ndice general}{SAMPLE-autopage-1}{}}
\newlabel{SAMPLE-autopage-2@lwarp}{{I\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0301}\protect \LWR@origampersand \LWR@origpound {}x0301;\endgroup ndice general}{2}{0}{0}{0}}
\newlabel{SAMPLE-autopage-2@cref}{{}{[1][2][]2}}
\newlabel{SAMPLE-autopage-3}{{}{3}{Inicio}{SAMPLE-autopage-2}{}}
\newlabel{SAMPLE-autopage-3@lwarp}{{Inicio}{2}{1}{0}{0}}
\newlabel{SAMPLE-autopage-3@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{Portada}{4}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-4}{{}{4}{Portada}{SAMPLE-autopage-3}{}}
\newlabel{SAMPLE-autopage-4@lwarp}{{Portada}{4}{1}{0}{0}}
\newlabel{SAMPLE-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{SAMPLE-autofile-1}{{}{4}{Portada}{SAMPLE-autopage-4}{}}
\newlabel{SAMPLE-autofile-1@lwarp}{{Portada}{4}{1}{0}{0}}
\newlabel{SAMPLE-autofile-1@cref}{{}{[1][4][]4}}
\newlabel{SAMPLE-autopage-5}{{}{5}{Portada}{SAMPLE-autopage-4}{}}
\newlabel{SAMPLE-autopage-5@lwarp}{{Portada}{4}{2}{0}{0}}
\newlabel{SAMPLE-autopage-5@cref}{{}{[1][5][]5}}
\abx@aux@cite{0}{@940-SHUMWAY1999}
\abx@aux@segm{0}{0}{@940-SHUMWAY1999}
\@writefile{toc}{\contentsline {chapter}{Frontmatter}{6}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-6}{{}{6}{Frontmatter}{SAMPLE-autopage-5}{}}
\newlabel{SAMPLE-autopage-6@lwarp}{{Frontmatter}{6}{2}{0}{0}}
\newlabel{SAMPLE-autopage-6@cref}{{}{[1][6][]6}}
\newlabel{SAMPLE-autofile-2}{{}{6}{Frontmatter}{SAMPLE-autopage-6}{}}
\newlabel{SAMPLE-autofile-2@lwarp}{{Frontmatter}{6}{2}{0}{0}}
\newlabel{SAMPLE-autofile-2@cref}{{}{[1][6][]6}}
\abx@aux@backref{1}{@940-SHUMWAY1999}{0}{6}{6}
\abx@aux@page{1}{6}
\newlabel{SAMPLE-autopage-7}{{}{7}{Frontmatter}{SAMPLE-autopage-6}{}}
\newlabel{SAMPLE-autopage-7@lwarp}{{Frontmatter}{6}{2}{0}{0}}
\newlabel{SAMPLE-autopage-7@cref}{{}{[1][7][]7}}
\newlabel{SAMPLE-autopage-8}{{}{8}{Frontmatter}{SAMPLE-autopage-7}{}}
\newlabel{SAMPLE-autopage-8@lwarp}{{Frontmatter}{6}{3}{0}{0}}
\newlabel{SAMPLE-autopage-8@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Mainmatter\relax }}{9}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-9}{{1}{9}{Mainmatter}{SAMPLE-autopage-8}{}}
\newlabel{SAMPLE-autopage-9@lwarp}{{Mainmatter}{9}{3}{0}{0}}
\newlabel{SAMPLE-autopage-9@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{SAMPLE-autofile-3}{{1}{9}{Mainmatter}{SAMPLE-autopage-9}{}}
\newlabel{SAMPLE-autofile-3@lwarp}{{Mainmatter}{9}{3}{0}{0}}
\newlabel{SAMPLE-autofile-3@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{mychapter}{{1}{9}{Mainmatter}{SAMPLE-autopage-9}{}}
\newlabel{mychapter@lwarp}{{Mainmatter}{9}{3}{0}{0}}
\newlabel{mychapter@cref}{{[chapter][1][]1}{[1][9][]9}}
\abx@aux@cite{0}{@3070-TARKOVSKI1995}
\abx@aux@segm{0}{0}{@3070-TARKOVSKI1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces Title\relax }}{10}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-10}{{1.1}{10}{Title}{SAMPLE-autopage-9}{}}
\newlabel{SAMPLE-autopage-10@lwarp}{{Title}{10}{3}{0}{0}}
\newlabel{SAMPLE-autopage-10@cref}{{[section][1][1]1.1}{[1][10][]10}}
\abx@aux@backref{2}{@3070-TARKOVSKI1995}{0}{10}{10}
\abx@aux@page{2}{10}
\@writefile{lof}{\LWRsetnextfloat {10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es el epígrafe de la figura a color.}}{11}{}\protected@file@percent }
\newlabel{figura1}{{1.1}{11}{Este es el epígrafe de la figura a color}{SAMPLE-autopage-10}{}}
\newlabel{figura1@lwarp}{{Este es el epígrafe de la figura a color}{10}{3}{0}{0}}
\newlabel{figura1@cref}{{[figure][1][1]1.1}{[1][11][]11}}
\newlabel{SAMPLE-autopage-12}{{1.1}{12}{Title}{SAMPLE-autopage-10}{}}
\newlabel{SAMPLE-autopage-12@lwarp}{{Title}{10}{3}{0}{0}}
\newlabel{SAMPLE-autopage-12@cref}{{[section][1][1]1.1}{[1][12][]12}}
\newlabel{SAMPLE-autopage-13}{{1.1}{13}{Title}{SAMPLE-autopage-12}{}}
\newlabel{SAMPLE-autopage-13@lwarp}{{Title}{10}{4}{0}{0}}
\newlabel{SAMPLE-autopage-13@cref}{{[section][1][1]1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Title section\relax }}{14}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-14}{{1.2}{14}{Title section}{SAMPLE-autopage-13}{}}
\newlabel{SAMPLE-autopage-14@lwarp}{{Title section}{14}{4}{0}{0}}
\newlabel{SAMPLE-autopage-14@cref}{{[section][2][1]1.2}{[1][14][]14}}
\newlabel{SAMPLE-autofile-4}{{1.2}{14}{Title section}{SAMPLE-autopage-14}{}}
\newlabel{SAMPLE-autofile-4@lwarp}{{Title section}{14}{4}{0}{0}}
\newlabel{SAMPLE-autofile-4@cref}{{[section][2][1]1.2}{[1][14][]14}}
\newlabel{SAMPLE-autopage-16}{{1.2}{16}{Title section}{SAMPLE-autopage-14}{}}
\newlabel{SAMPLE-autopage-16@lwarp}{{Title section}{14}{5}{0}{0}}
\newlabel{SAMPLE-autopage-16@cref}{{[section][2][1]1.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\ignorespaces Title section\relax }}{17}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-17}{{1.3}{17}{Title section}{SAMPLE-autopage-16}{}}
\newlabel{SAMPLE-autopage-17@lwarp}{{Title section}{17}{5}{0}{0}}
\newlabel{SAMPLE-autopage-17@cref}{{[section][3][1]1.3}{[1][17][]17}}
\newlabel{SAMPLE-autofile-5}{{1.3}{17}{Title section}{SAMPLE-autopage-17}{}}
\newlabel{SAMPLE-autofile-5@lwarp}{{Title section}{17}{5}{0}{0}}
\newlabel{SAMPLE-autofile-5@cref}{{[section][3][1]1.3}{[1][17][]17}}
\newlabel{SAMPLE-autopage-18}{{1.3}{18}{Title section}{SAMPLE-autopage-17}{}}
\newlabel{SAMPLE-autopage-18@lwarp}{{Title section}{17}{6}{0}{0}}
\newlabel{SAMPLE-autopage-18@cref}{{[section][3][1]1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces next meeting\relax }}{19}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-19}{{2}{19}{next meeting}{SAMPLE-autopage-18}{}}
\newlabel{SAMPLE-autopage-19@lwarp}{{next meeting}{19}{6}{0}{0}}
\newlabel{SAMPLE-autopage-19@cref}{{[chapter][2][]2}{[1][19][]19}}
\newlabel{SAMPLE-autofile-6}{{2}{19}{next meeting}{SAMPLE-autopage-19}{}}
\newlabel{SAMPLE-autofile-6@lwarp}{{next meeting}{19}{6}{0}{0}}
\newlabel{SAMPLE-autofile-6@cref}{{[chapter][2][]2}{[1][19][]19}}
\newlabel{mychapter2}{{2}{19}{next meeting}{SAMPLE-autopage-19}{}}
\newlabel{mychapter2@lwarp}{{next meeting}{19}{6}{0}{0}}
\newlabel{mychapter2@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\ignorespaces Title section\relax }}{20}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-20}{{2.1}{20}{Title section}{SAMPLE-autopage-19}{}}
\newlabel{SAMPLE-autopage-20@lwarp}{{Title section}{20}{6}{0}{0}}
\newlabel{SAMPLE-autopage-20@cref}{{[section][1][2]2.1}{[1][20][]20}}
\newlabel{SAMPLE-autopage-21}{{2.1}{21}{Title section}{SAMPLE-autopage-20}{}}
\newlabel{SAMPLE-autopage-21@lwarp}{{Title section}{20}{6}{0}{0}}
\newlabel{SAMPLE-autopage-21@cref}{{[section][1][2]2.1}{[1][21][]21}}
\newlabel{SAMPLE-autopage-22}{{2.1}{22}{Title section}{SAMPLE-autopage-21}{}}
\newlabel{SAMPLE-autopage-22@lwarp}{{Title section}{20}{7}{0}{0}}
\newlabel{SAMPLE-autopage-22@cref}{{[section][1][2]2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\ignorespaces Title section\relax }}{23}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-23}{{2.2}{23}{Title section}{SAMPLE-autopage-22}{}}
\newlabel{SAMPLE-autopage-23@lwarp}{{Title section}{23}{7}{0}{0}}
\newlabel{SAMPLE-autopage-23@cref}{{[section][2][2]2.2}{[1][23][]23}}
\newlabel{SAMPLE-autofile-7}{{2.2}{23}{Title section}{SAMPLE-autopage-23}{}}
\newlabel{SAMPLE-autofile-7@lwarp}{{Title section}{23}{7}{0}{0}}
\newlabel{SAMPLE-autofile-7@cref}{{[section][2][2]2.2}{[1][23][]23}}
\newlabel{SAMPLE-autopage-24}{{2.2}{24}{Title section}{SAMPLE-autopage-23}{}}
\newlabel{SAMPLE-autopage-24@lwarp}{{Title section}{23}{8}{0}{0}}
\newlabel{SAMPLE-autopage-24@cref}{{[section][2][2]2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\ignorespaces Title section\relax }}{25}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-25}{{2.3}{25}{Title section}{SAMPLE-autopage-24}{}}
\newlabel{SAMPLE-autopage-25@lwarp}{{Title section}{25}{8}{0}{0}}
\newlabel{SAMPLE-autopage-25@cref}{{[section][3][2]2.3}{[1][25][]25}}
\newlabel{SAMPLE-autofile-8}{{2.3}{25}{Title section}{SAMPLE-autopage-25}{}}
\newlabel{SAMPLE-autofile-8@lwarp}{{Title section}{25}{8}{0}{0}}
\newlabel{SAMPLE-autofile-8@cref}{{[section][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\ignorespaces Title section\relax }}{26}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-26}{{2.3.1}{26}{Title section}{SAMPLE-autopage-25}{}}
\newlabel{SAMPLE-autopage-26@lwarp}{{Title section}{26}{8}{0}{0}}
\newlabel{SAMPLE-autopage-26@cref}{{[subsection][1][2,3]2.3.1}{[1][26][]26}}
\newlabel{SAMPLE-autopage-27}{{2.3.1}{27}{Title section}{SAMPLE-autopage-26}{}}
\newlabel{SAMPLE-autopage-27@lwarp}{{Title section}{26}{9}{0}{0}}
\newlabel{SAMPLE-autopage-27@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces and next meeting\relax }}{28}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-28}{{3}{28}{and next meeting}{SAMPLE-autopage-27}{}}
\newlabel{SAMPLE-autopage-28@lwarp}{{and next meeting}{28}{9}{0}{0}}
\newlabel{SAMPLE-autopage-28@cref}{{[chapter][3][]3}{[1][28][]28}}
\newlabel{SAMPLE-autofile-9}{{3}{28}{and next meeting}{SAMPLE-autopage-28}{}}
\newlabel{SAMPLE-autofile-9@lwarp}{{and next meeting}{28}{9}{0}{0}}
\newlabel{SAMPLE-autofile-9@cref}{{[chapter][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\ignorespaces Title section\relax }}{29}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-29}{{3.1}{29}{Title section}{SAMPLE-autopage-28}{}}
\newlabel{SAMPLE-autopage-29@lwarp}{{Title section}{29}{9}{0}{0}}
\newlabel{SAMPLE-autopage-29@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\ignorespaces Title section\relax }}{30}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-30}{{3.1.1}{30}{Title section}{SAMPLE-autopage-29}{}}
\newlabel{SAMPLE-autopage-30@lwarp}{{Title section}{30}{9}{0}{0}}
\newlabel{SAMPLE-autopage-30@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\newlabel{SAMPLE-autopage-31}{{3.1.1}{31}{Title section}{SAMPLE-autopage-30}{}}
\newlabel{SAMPLE-autopage-31@lwarp}{{Title section}{30}{10}{0}{0}}
\newlabel{SAMPLE-autopage-31@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{32}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-32}{{3.1.1}{32}{Referencias bibliográficas}{SAMPLE-autopage-31}{}}
\newlabel{SAMPLE-autopage-32@lwarp}{{Referencias bibliográficas}{32}{10}{0}{0}}
\newlabel{SAMPLE-autopage-32@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\newlabel{SAMPLE-autofile-10}{{3.1.1}{32}{Referencias bibliográficas}{SAMPLE-autopage-32}{}}
\newlabel{SAMPLE-autofile-10@lwarp}{{Referencias bibliográficas}{32}{10}{0}{0}}
\newlabel{SAMPLE-autofile-10@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999}{{3.1.1}{32}{Referencias bibliográficas}{SAMPLE-autopage-32}{}}
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999@lwarp}{{Referencias bibliográficas}{32}{10}{0}{0}}
\newlabel{LWR-ht-cite.0@@940-SHUMWAY1999@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\abx@aux@page{3}{32}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995}{{3.1.1}{32}{Referencias bibliográficas}{SAMPLE-autopage-32}{}}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995@lwarp}{{Referencias bibliográficas}{32}{10}{0}{0}}
\newlabel{LWR-ht-cite.0@@3070-TARKOVSKI1995@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\abx@aux@page{4}{32}
\newlabel{SAMPLE-autopage-33}{{3.1.1}{33}{Referencias bibliográficas}{SAMPLE-autopage-32}{}}
\newlabel{SAMPLE-autopage-33@lwarp}{{Referencias bibliográficas}{32}{11}{0}{0}}
\newlabel{SAMPLE-autopage-33@cref}{{[subsection][1][3,1]3.1.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{Legales}{34}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-34}{{3.1.1}{34}{Legales}{SAMPLE-autopage-33}{}}
\newlabel{SAMPLE-autopage-34@lwarp}{{Legales}{34}{11}{0}{0}}
\newlabel{SAMPLE-autopage-34@cref}{{[subsection][1][3,1]3.1.1}{[1][34][]34}}
\newlabel{SAMPLE-autofile-11}{{3.1.1}{34}{Legales}{SAMPLE-autopage-34}{}}
\newlabel{SAMPLE-autofile-11@lwarp}{{Legales}{34}{11}{0}{0}}
\newlabel{SAMPLE-autofile-11@cref}{{[subsection][1][3,1]3.1.1}{[1][34][]34}}
\newlabel{SAMPLE-autopage-35}{{3.1.1}{35}{Legales}{SAMPLE-autopage-34}{}}
\newlabel{SAMPLE-autopage-35@lwarp}{{Legales}{34}{12}{0}{0}}
\newlabel{SAMPLE-autopage-35@cref}{{[subsection][1][3,1]3.1.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{Colofón}{36}{}\protected@file@percent }
\newlabel{SAMPLE-autopage-36}{{3.1.1}{36}{Colofón}{SAMPLE-autopage-35}{}}
\newlabel{SAMPLE-autopage-36@lwarp}{{Colofón}{36}{12}{0}{0}}
\newlabel{SAMPLE-autopage-36@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\newlabel{SAMPLE-autofile-12}{{3.1.1}{36}{Colofón}{SAMPLE-autopage-36}{}}
\newlabel{SAMPLE-autofile-12@lwarp}{{Colofón}{36}{12}{0}{0}}
\newlabel{SAMPLE-autofile-12@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\newlabel{SAMPLE-autofile-last}{{3.1.1}{36}{Colofón}{SAMPLE-autopage-36}{}}
\newlabel{SAMPLE-autofile-last@lwarp}{{Colofón}{36}{12}{0}{0}}
\newlabel{SAMPLE-autofile-last@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\abx@aux@read@bbl@mdfivesum{8D19BB9D4A66F4BCCE30622A2744950B}
\abx@aux@defaultrefcontext{0}{@940-SHUMWAY1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{@3070-TARKOVSKI1995}{nyt/global//global/global}
\gdef \@abspage@last{36}
